img {width: 150px;}
* {
    box-sizing: border-box;   
}
body {
    display: flex;
    justify-content: center;
    font-family: Montserrat;
}
#container {
    margin: 20px;
}
#profile-picture {
    display:flex;
    flex-direction: column;
    align-items: center;
}
#photo {
    width: 130px;
    height: 150px;
    border-radius: 16px;
}
#name {
    margin-top: 10px;
    font-weight: 600;
    font-size: 20px;
    color: #4E5150;
}
#from {
    font-weight: 400;
    font-size: 15px;
    color: #746d6d;
}
#profile {
    display: flex;
    justify-content: center;
    margin-top: 15px;
}
#box {
    width: 100px;
    margin: 10px;
    padding: 10px;
    text-align: center;
    background: grey;
    border-radius: 10px;
    background: #E5E5E5;
}
#number {
    font-weight: 600;
    color: #4E5150;
}
#text {
    font-weight: 500;
    color: #979090;
}
#gallery {
    margin-top: 25px;
    max-width: 50em;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    gap: 30px;
}
.image {
    width: 100%;
    transition: transform 300ms;
    border-radius: 10px;
}
.two {
   grid-area: 1/2/2/4; 
}
.three {
    grid-area: 2/1/3/3; 
 }
 .four {
    grid-area: 2/3/4/4;
    border-radius: 20px; 
    height: 102%;
 }
.image:hover {
    transform: scale(1.1);
    z-index: 3;
}
#footer {
    text-align: center;
    padding: 70px 0;
}
@media screen and (max-width:600px) {
    #gallery {
        gap: 20px;
    }
}