<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,
  maximum-scale=5"
    />

    <link rel="icon" href="devchallenges.png" />
 
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://devchallenges.io/"
    />

    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@700&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
    
    <title>404 Not Found</title>

    <style>
      body {
        font-family: 'Space Mono', monospace;
        color: #333333
      }

      #header {
        margin: 50px;
        font-family: 'Inconsolata', monospace;
      }

      #container {
        display:flex;
        margin: 100px 50px;
      }
      #image img {
        position: relative;
        width: 80%;
        height: 100%;
      }
      #info {
        position: relative;
        display: flex;
        flex-direction: column;
      }
      
      #info p {
        margin-right: 50px;
      }
      #home {
        text-decoration: none;
        display: inline-block;
        width: 180px;
        padding: 15px;
        color:cornsilk;
        background-color:black;
        border-radius: 15px;
        margin: 30px 0;
      }
      #footer {
        text-align: center;
        font-family: 'Montserrat', sans-serif;
      }  

      @media screen and (max-width:450px) {
        #header {
          margin: 25px;
        }
        #image img {
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
        #container {
          display: flex;
          flex-direction: column;
          margin: 50px 25px;
        }
        #info p {
        margin: auto;
      }
      #home {
        margin: 25px auto;
      }
      }

      
    </style>
  </head>
  <body>
    <header id ="header"><h2>404 Not Found</h2></header>

    <div id = "container">
      <section id = "image">
        <img src="Scarecrow.png" alt = "Image">
      </section>
      <section id = "info">
        <h1>I have a bad news for you</h1>
      <p>The page you are looking for might be removed or is temporarily unavailable.</p>
      <a id ="home" href = "https://devchallenges.io/" target="_self">BACK TO HOMEPAGE</a>
      </section>
    </div>  

    <footer id = "footer">SarangWadode@DevChallenges.io</footer>
  </body>
</html>
