html {
    scroll-behavior: smooth;
}
* {
    box-sizing: border-box;
}
body {
    font-family: Poppins,sans-serif;
    display: flex;
    justify-content: center; 
}
h3 {
    margin-left: 20px;
}
#navbar {
    position: absolute;
    top: 5px;
    right: 50px;
}
#navbar ul {
   display: flex;
   list-style-type: none; 
}
#link{
    text-decoration: none;
    color: #333333;
    font-weight: 500;
    padding-left: 20px;
}
#header {
    display: flex;
    flex-direction: column;
    padding: 45px 5px;
}
#blue {
    font-weight: 500;
    font-size: 13px;
    color: #2D9CDB;
    margin-left: 200px;
}
#about-us {
    width: 270px;
    color: #333333;
    margin-left: 200px;
}
#team-photo {
    max-width: 800px;
    height: 250px;
    border-radius: 15px;
}
#story {
    width: 270px;
    margin-left: 200px;
}
h2 {
    color: #333333;
}
p {
    font-size: 13px;
    color: #4F4F4F;
}
#cont {
    margin-left: 200px;
}
#join {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 245px;
    border: 2px solid rgb(199, 190, 190);
    height: 33px;
    background: #F2F2F2;
    border-radius: 10px;
}
#email {
    padding-left: 10px;
    background: #F2F2F2;
    border: none;
    outline: none;
}
#jn {
    color: #F2F2F2;
    background: #2D9CDB;
    border: 2px solid rgb(199, 190, 190);
    border-radius: 12px;
    margin-right: -5px;
    width: 70px;
    height: 33px;
    outline: none;
    cursor: pointer;
}
#middle {
    display: flex;
    flex-direction: column;
    margin-left: 100px;
}
.section {
    margin-top: 40px;
}
#subhead {
    width: 220px;
    font-size: 20px;
    font-weight: 500;
    color: #333333;
}
#service {
    display: flex;
    margin-left: -10px;
}
.service {
    width: 220px;
    padding: 13px;
    margin: 10px 7.5px;
    border-radius: 12px;
    transition: transform 300ms;
}
#button {
    width: 90px;
    height: 35px;
    text-align: center;
    padding-top: 6px;
    color: #828282;
    background: #E0E0E0;
    border-radius: 12px;
    font-size: 13px;
    cursor: pointer;
}
#button:hover {
    cursor: pointer;
    background: #2D9CDB;
    color: #FFF;
}
.service:hover {
    transform: scale(1.04);
    box-shadow: 0px 10px 30px rgba(51, 51, 51, 0.1);

}
span {
    color: #FFF;
    padding-top: 5px;
    margin-bottom: 15px;
    text-align: center; 
    width: 35px;
    height: 35px;
    border-radius: 10px;
}
#our-work {
    display: grid;
    grid-template-columns: 320px 320px;
    gap: 20px;
}
#image {
    width: 100%;
    border-radius: 10px;
}
#on {
    margin-top: 100px;
}
#light {
    font-weight: 300;
    font-size: 14px;
    color: #828282;
}
#see-more {
    color:#2D9CDB;
    font-weight: 500;
    margin-left: 500px;
    cursor: pointer;
}
.three {
    display: flex;
    margin-top: 100px;
}
#info {
    width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#red {
    color: #EB5757;
}
#photos {
    display: grid;
    grid-template-columns: 170px 170px;
    gap: 10px;
    margin-left: 30px;
}
#person {
    width: 100%;
    border-radius: 12px;
}
.person1 {
    align-self: center;
    grid-area: 1/1/3/2;
}
.four {
    margin: 70px 0;
}
#quote {
    width: 400px;
    font-weight: 500;
}
#profile {
    display: flex;
    margin-top: 40px;
}
#pro-pic {
    width: 60px;
    height: 60px;
    border-radius: 8px;
    margin-right: 20px;
}
footer {
    margin: 0 -50em;
    color: #FFF;
    background: #000;
    text-align: center;
    padding-bottom: 30px;
}
#footer {
    text-align: left;
    padding: 0 43em;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 80px;
}
#navbar-foot ul {
    padding-top: 20px;
    list-style-type: none;
}
#navbar-foot a{
    color: #FFF;
}
