<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport" content="width=device-width, initial-scale=1,
  maximum-scale=5"
    />

    <link rel="icon" href="devchallenges.png" />

    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://devchallenges.io/"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
      rel="stylesheet"
    />

    <title>My Team Page</title>

    <style>
      *{
        box-sizing: border-box;
      }
      body {
        font-family: "Poppins", sans-serif;
        padding: 20px;
      }
      .header {
        display: grid;
        grid-template-columns: 15em 20em;
        justify-content: center;  
      }
      h1 {
        font-size: 20px;
      }
      .info {
        font-size: 10px;
      }
      .container {
        display: grid;
        padding: 30px;
        grid-gap: 3em;
        grid-template-columns:8em 8em 8em;
        justify-content: center;
      }
      .item2 ,.item5{
        margin-top: 40%;
      }
      img {
        width: 8em;
      }
      .item {
        position: relative; 
        
      }
      .rotate {
        position: absolute;
        top:5em;
        left: 8.5em;width: 100px;
        transform: rotate(90deg);
        font-size: 10px;
      }
      .two, .five {
        top: 10em;
      }
      .footer {
        text-align: center;
      }


      @media screen and (max-width:450px) {
        .header {
          display: flex;
          flex-direction: column;
        }
        .container {
          grid-template-columns:8em 8em;
        }
        .item2 ,.item4 ,.item6 {
          margin-top: 8em;
        }
        .two, .four, .six {
        top: 18em;
      }
      }
    </style>
  </head>
  <body>
    <header class="header">
      <h1>The creative crew</h1>
      <div class="info">
        <h3>WHO WE ARE</h3>
        <p>We are team of creative diverse. driven. innovative individuals working in various locations from the world</p>
      </div> 
    </header>

    <div class="container">
      <div class="item"><div class="item1"><img src="https://github.com/SarangWadode/devchallenges-responsive/raw/main/My-Team-Page/photo1.png" alt="Team-mate image"><div class="rotate one">PRODUCT OWNER</div><br>Bill Mahoney</div></div>
      <div class="item"><div class="item2"><img src="https://github.com/SarangWadode/devchallenges-responsive/raw/main/My-Team-Page/photo2.png" alt="Team-mate image"><div class="rotate two">ART DIRECTOR</div><br>Saba Cabrera</div></div>
      <div class="item"><div class="item3"><img src="https://github.com/SarangWadode/devchallenges-responsive/raw/main/My-Team-Page/photo3.png" alt="Team-mate image"><div class="rotate three">TECH LEAD</div><br>Shae Le</div></div>
      <div class="item"><div class="item4"><img src="https://github.com/SarangWadode/devchallenges-responsive/raw/main/My-Team-Page/photo4.png" alt="Team-mate image"><div class="rotate four">UX DESIGNER</div><br>Skylah Lu</div></div>
      <div class="item"><div class="item5"><img src="https://github.com/SarangWadode/devchallenges-responsive/raw/main/My-Team-Page/photo5.png" alt="Team-mate image"><div class="rotate five">DEVELOPER</div><br>Griff Richards</div></div>
      <div class="item"><div class="item6"><img src="https://github.com/SarangWadode/devchallenges-responsive/raw/main/My-Team-Page/photo6.png" alt="Team-mate image"><div class="rotate six">DEVELOPER</div><br>Stan John</div></div>
    </div>
    
    <footer class="footer">Sarang Wadode @ DevChallenges.io</footer>
  </body>
</html>
